NEXT_PUBLIC_SUPABASE_URL=https://xugonlstwkpixelvoxpt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Z29ubHN0d2twaXhlbHZveHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQ1MTcsImV4cCI6MjA3NTE0MDUxN30.Jjjsjj50O9ak8iuDrh044TRpjlysmKcWrXR3NFcA70o
NASA_API_KEY=MN7A4sg6nekv20Ybe9dOHOSgNdqYcjbQDojaA7DT
WEATHER_API_KEY=your_weather_api_key
AQI_API_KEY=your_aqi_api_key
